# Legislative.Tech Development 

A development image with the tools and prerequisites for working on the readme and myrep.app repositories. 

## Making things easy

If this image already has all the prerequisites to get started, then a contributor can just docker run, gitpod, coder, etc the image to life and start submitting changes. 

